<!DOCTYPE html>
<html>
    <head>
        <title>Harun Yelaldı</title>
        <link rel="stylesheet" href="odev1.css">
    </head>
    <body>
        <h1 style="text-align: center;">Uşak Hakkında</h1>
        <a href="usak_bilgi.html">Uşak İle İlgili Bilgiler</a>
        <a href="usak_tarihi_yerler.html">Tarihi yerlerimiz</a>
        <a href="usak_tarihi.html">Uşak Tarihi</a>

        <div class="usak">
        <h2>Uşak Adının Tarihi</h2>
        <p>Uşak yöresi tarihin bilinen dönemlerinden beri bir yerleşim bölgesidir. Kentin bilinen en eski adı Temenothytiadır.[kaynak belirtilmeli] Kent bu adı Heraklilerden Aristomakhosun oğlu Temenostan almıştır.[kaynak belirtilmeli] Temenos, Roma İmparatorluğu dönemi sikkeleri üstündeki Temenos Oikistes (Kurucu Temenos) ya da Ktistes yazıtları ve Temenos tasvirleriyle bilinmektedir.

            Temenothyria, Flavuslardan sonra Flaviopolis adını almıştır. İl merkezi Uşak'ın eski adı Uşşak'tır. Uşşak kelimesi iki anlama gelmektedir. Uşşak kelimesi Aşıklar Diyarı anlamına gelmektedir. Evliya Çelebi ünlü Seyahatname'sinde bu adı Aşıklar Diyarı olarak yorumlamıştır. Bunun yanı sıra "Anadolu'daki tarihi yer adları" kitabında Uşak isminin buradaki "Obsekion" kentinin isminden türediği yazılmaktadır.</p>
        </div>
    </body>
</html>